set net.ipv4.ip_forward 1
set net.ipv6.conf.all.forwarding 1
set vm.swappiness 1
set vm.overcommit_memory 1
set vm.overcommit_ratio 100
set vm.vfs_cache_pressure 50
set vm.dirty_background_ratio 5
set vm.dirty_ratio 10
set vm.oom_kill_allocating_task 1
set net.ipv4.fib_multipath_hash_policy 1
set net.ipv6.fib_multipath_hash_policy 1

# opt!
kernel.sched_wakeup_granularity_ns = 1500000
kernel.sched_autogroup_enabled = 0
kernel.numa_balancing = 1
kernel.sched_min_granularity_ns = 1000000
kernel.sched_latency_ns = 10000000
kernel.sched_migration_cost_ns = 500000
cpufreq.default_governor = performance
processor.max_cstate = 1
intel_idle.max_cstate = 1

  
set fs.file-max = 1000000
set net.ipv4.ip_local_port_range 1024 65535
set net.core.rmem_max 16777216
set net.core.wmem_max 16777216
set net.ipv4.tcp_rmem 4096 87380 16777216
set net.ipv4.tcp_wmem 4096 65536 16777216

set net.core.netdev_max_backlog 5000
set net.ipv4.tcp_window_scaling 1
set net.ipv4.tcp_sack 1
set net.ipv4.tcp_fastopen 3
set net.ipv4.tcp_fin_timeout 15
set net.ipv4.tcp_max_syn_backlog 2048
set net.ipv4.tcp_synack_retries 2
set net.ipv4.tcp_timestamps 0
set net.ipv4.tcp_tw_reuse 1
set net.ipv4.tcp_tw_recycle 1

# opt!
ethtool -K <interface> tso on gso on gro on
ifconfig <interface> mtu 9000
