    set net.ipv4.ip_forward 1

    set net.ipv6.conf.all.forwarding 1

    set net.ipv4.tcp_fin_timeout 15

    set net.ipv4.tcp_keepalive_time 300

    set net.ipv4.neigh.default.gc_thresh1 256

    set net.ipv4.neigh.default.gc_thresh2 1024

    set net.ipv4.neigh.default.gc_thresh3 2048

    set net.ipv6.neigh.default.gc_thresh1 256

    set net.ipv6.neigh.default.gc_thresh2 1024

    set net.ipv6.neigh.default.gc_thresh3 2048

    set net.netfilter.nf_conntrack_tcp_timeout_established 86400

    set net.netfilter.nf_conntrack_max 32768

    set vm.swappiness 10

    set vm.overcommit_memory 1

    set vm.vfs_cache_pressure 50

    set net.ipv4.fib_multipath_hash_policy 1

    set net.core.netdev_max_backlog 5000

    set net.ipv4.tcp_window_scaling 1

    set net.ipv4.tcp_sack 1

    set net.ipv4.tcp_fastopen 3

    set net.ipv4.tcp_max_syn_backlog 2048

    set net.ipv4.tcp_synack_retries 2

    set net.ipv4.tcp_timestamps 0

    set vm.overcommit_ratio 100

    set vm.dirty_background_ratio 5

    set vm.dirty_ratio 15

    set vm.oom_kill_allocating_task 1

    set net.ipv4.tcp_tw_reuse 1

    set net.ipv4.tcp_tw_recycle 1

    set fs.file-max 1000000

    set kernel.pid_max ""

    set net.ipv4.tcp_slow_start_after_idle 0

    set net.ipv4.tcp_keepalive_intvl 60

    set net.ipv4.tcp_keepalive_probes 5

    set net.netfilter.nf_conntrack_buckets 8192

    set net.netfilter.nf_conntrack_tcp_timeout_close 10

# opt!
ethtool -K <interface> tso on gso on gro on
ifconfig <interface> mtu 9000
